programa
{
	
	funcao inicio()
	{

		inteiro quant
	
		escreva("Este programa escreve ☆ na quantidade pedida")
		escreva("\n\nQuantas vezes você deseja? ")
		leia(quant)

		para(inteiro i = 0; i < quant; i++){
			escreva("☆")
		}

		escreva("\n\nObrigado por utilizar programa!\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */