programa
{
	
	funcao inicio()
	{

		cadeia a, b, resultado
	
		escreva("Este progama concatena cadeias")
		escreva("\n\nInsira sua primeira frase: ")
		leia(a)
		escreva("\n\nInsira sua segunda frase: ")
		leia(b)

		resultado = a + b

		escreva("\n\n"+resultado)
		escreva("\n\nObrigado por utilizar o nosso programa!\n\n")


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */