programa
{
	
	funcao inicio()
	{
		inteiro num //tony = 1, loki = 2, thor = 3, peter parker = 4, hulk = 5,  Wanda Maximoff = 6, natasha = 7, capitão américa = 8, / Visão  = 9, Homem Formiga = 10, Capitã Marvel = 11,  Pantera Negra = 12 
		escreva("\n\nEste programa sorteia aleatoriamente um jogador de D&D!")
		escreva ("\n\nInforme um número de 1 a 8: ")
		leia (num) 		
		         
          escolha(num){
          	
          caso 1:  escreva("\n\nVocê é o DM! Parabéns você é o DM mais nerd!\n")
          pare
          caso 2:  escreva("\n\nVocê é a Enna! Obrigada por carregar o grupo!!\n")
          pare
          caso 3:  escreva("\n\nVocê é o Valenthe! Tadinha você deve estar cansada de desmair tanto e não fazer nada\n")
          pare 
          caso 4:  escreva("\n\nVocê é o Grimgor! Para de se exibir por causa do seu machado.\n")
          pare
          caso 5:  escreva("\n\nVocê é o Kenny! Você definitivamente não é um bom pai!\n")
          pare
          caso 6:  escreva("\n\nVocê é o Bruce! CARNE CARNE CARNE!\n")
          pare 
          caso 7:  escreva("\n\nVocê é o Stan! PÃO PÃO PÃO!\n")
          pare
          caso 8:  escreva("\n\nVocê é o Yuto! PO PO PO!\n")
          pare 
          caso contrario: escreva("\n\nInforme um número valído de 1 á 8!")
	
          }
           escreva ("\n\nSe você tirou a Enna procure um ortopedista sua coluna está arrebentada!!!")
		 escreva ("\n\nObrigado por utilizar nosso programa!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */