programa
{
	
	funcao inicio()
	{
	     inteiro area, baseMaior, baseMenor, altura
		escreva("\n\nEste programa determina a área de um trapézio!")
		escreva ("\n\nInforme a base maior: ")
		leia (baseMaior)
		escreva ("\n\nInforme a base menor: ")
		leia (baseMenor)
		escreva ("\n\nInforme a altura: ")
		leia (altura)

		area =  altura * (baseMaior + baseMenor) /2 
          escreva ("\n\nÁrea do trapézio: ", area, "!")
		escreva ("\n\nObrigado por utilizar nosso programa!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 491; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */