programa
{
	
	funcao inicio()
	{
	     real area, diagMaior, diagMenor
		escreva("\n\nEste programa calcula a área de um losango!")
		escreva ("\n\nInforme o comprimento da diagonal maior: ")
		leia (diagMaior)
		escreva("\n\nInforme o comprimento da diagonal menor: ")
		leia (diagMenor)

		area = (diagMaior * diagMenor) /2

		escreva ("\n\nA área do losando: ", area, "!")
		escreva ("\n\nObrigado por utilizar nosso programa!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */