programa
{
	
	funcao inicio()
	{
	     real area, raio, pi = 3.14
		escreva("\n\nEste programa calcula a área de um circulo!")
		escreva ("\n\nInforme o raio do circulo: ")
		leia (raio)
		
		area = (raio * raio) * pi

		escreva ("\n\nA área do circulo é de: ", area, "!")
		escreva ("\n\nObrigado por utilizar nosso programa!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */