programa
{
	
	funcao inicio()
	{
	     real lado, area
		escreva("\n\nEste programa calcula a área de um quadrado!")
	     escreva ("\n\nInforme o lado do quadrado(m): ")
	     leia (lado)

	     area = lado * lado
	     escreva ("\n\nÁrea do quadrado: ", area, " metros quadrados!")
	     escreva ("\n\nObrigado por utilizar nosso programa!")
	}    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */