programa
{
	
	funcao inicio()
	{
		inteiro num //tony = 1, loki = 2, thor = 3, peter parker = 4, hulk = 5,  Wanda Maximoff = 6, natasha = 7, capitão américa = 8, / Visão  = 9, Homem Formiga = 10, Capitã Marvel = 11,  Pantera Negra = 12 
		escreva("\n\nEste programa sorteia aleatoriamente um professor de ipi para você!")
		escreva ("\n\nInforme um número de 1 a 12: ")
		leia (num) 		
		         
          escolha(num){
          	
          caso 1:  escreva("\n\nVocê é o Dirceu!\n")
          pare
          caso 2:  escreva("\n\nVocê é a Balica!\n")
          pare
          caso 3:  escreva("\n\nVocê é o Uthant!\n")
          pare 
          caso 4:  escreva("\n\nVocê é o Valmir!\n")
          pare
          caso 5:  escreva("\n\nVocê é a Maria Jesus!\n")
          pare
          caso 6:  escreva("\n\nVocê é a Paola!\n")
          pare 
          caso 7:  escreva("\n\nVocê é a Myrna!\n")
          pare
          caso 8:  escreva("\n\nVocê é o Breno!\n")
          pare 
          caso 9:  escreva("\n\nVocê é o Angelo!\n")
          pare  
          caso 10: escreva("\n\nVocê é o Douglas!\n")
          pare 
          caso 11: escreva("\n\nVocê é a Socorro!\n")
          pare 
          caso 12: escreva("\n\nVocê é o Leonildo!\n")
          pare
          caso contrario: escreva("\n\nInforme um número valído de 1 á 12!")
	
          }
           escreva ("\n\nSe você tirou o Breno parabéns!!!")
		 escreva ("\n\nObrigado por utilizar nosso programa!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 895; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */