programa
{
	
	funcao inicio()
	{
		

	   real probabilidade 
	   escreva("\n\nEste programa determina a probabilidade da face voltada para cima ser par!")
	   
	   probabilidade = 3.0 / 6.0
	   
	   escreva("\n\nA probabilidade de obter um número par em um lançamento de dado é ", probabilidade)
	   escreva("\n\nObrigado por utilizar nosso programa!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */