programa
{
	
	funcao inicio()
	{
	   real lado, area
	   escreva("\n\nEste programa determina a área total de um terreno que possui todos os lados iguais!")
        escreva("\n\nDigite o valor do lado do terreno: ")
        leia(lado)

        area = lado * lado

        escreva("\n\nA área total do terreno é: ", area)
        escreva("\n\nObrigado por utilizar nosso programa!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */