programa
{
	
	funcao inicio()
	{
		real vol, r, PI = 3.14
		escreva("\n\nEste programa determina o valor do volume de uma esfera com base no raio!")
		escreva("\n\nInforme o valor do raio da esfera: ")
		leia (r)

		vol = 4.0 * PI * ( r * r * r) / 3

		escreva("\n\nO valor do volume da esfera é: ", vol, "!")
		escreva("\n\nObrigado por utilizar nosso programa!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */