programa
{
	
	funcao inicio()
	{
		inteiro num, i= 0, produto
	
		escreva("Este progama calcula a tabuada de um número")
		escreva("\n\nInforme o numero: ")
		leia(num)

		enquanto(i <= 10){
			produto = num * i
			escreva(num+" * "+i+" = "+produto+"\n")
			i++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */